<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simplest Custom Pod</title>
    <script
      type="application/javascript"
      src="lib/connect_customPodSDK.js"></script>
    <script type="application/javascript">
      cpu = ConnectCustomSDK.SyncConnector || {};
      cpu.init(
        onConfigured,
        "com.adobe.connect.simplepod",
        "9.5.001",
        "connectsdkhook"
      );
      cpu.registerCallback("syncMessageReceived", syncMessageReceived);

      function sendSyncMessage() {
        console.log("Sending SYNC Message");
        var msgName = document.getElementById("syncMessageName").value;
        var msgVal = document.getElementById("syncMessageValue").value;
        // If the SDK is available, send a SYNC message
        if (typeof cpu != "undefined") {
          cpu.dispatchSyncMessage(msgName, [msgVal], false, true);
        }
      }

      function syncMessageReceived(syncMsg) {
        //The pod has received a SYNC message from the server.  The message is passed in the syncMsg object.
        //This function simply displays the name and value passed in the message.
        document.getElementById("syncMessageLogger").value +=
          "SYNC_MSG_NAME::" +
          syncMsg.msgNm +
          ", SYNC_MSG_VAL::" +
          syncMsg.msgVal[0] +
          "\n";
      }

      function onConfigured() {
        //The pod has been configured with the SDK and is ready to start sending and receiving messages.
        console.log("Simple Pod Configured");
      }

      function listUsers() {
        //This function gets a list of user ID's for all attendees, then loops through the list and gets the user details for each user.
        let userIds = cpu.getUserList().data; //returns an array of user ids
        //Loop through the user ids and get the user details
        for (let i = 0; i < userIds.length; i++) {
          let attendee = cpu.getUserDetails(userIds[i]);
          //Display the user details in the text area
          document.getElementById("syncMessageLogger").value +=
            attendee.data.fullName + "\n";
        }
      }
    </script>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: roboto, Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .fields {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
      }

      button {
        margin: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #eee;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Simple Custom Pod</h1>
    <span style="font-size: small; font-style: italic; color: #999"
      >Note: Only Hosts and Presenters will be able to send sync messages using
      this pod. Only Hosts can list all users.</span
    >
    <h2>Send Sync Message</h2>
    <div class="fields">
      Sync Message Name:<input type="text" id="syncMessageName" /> Sync Message
      Value:<input type="text" id="syncMessageValue" />
    </div>
    <button type="button" onclick="sendSyncMessage();">Send Message</button>
    <div class="results">
      <h2>Message Logger</h2>
      <textarea
        type="text"
        id="syncMessageLogger"
        style="min-width: 300px"
        col="30"
        rows="10"
        readonly></textarea>
    </div>
    <button type="button" onclick="listUsers();">List Users</button>
  </body>
</html>
